<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jun 07 16:58:58 BRT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V-Index</title>
<meta name="date" content="2020-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../appcomprafacil/variaveisGlobal_CIDADE.html" title="class in appcomprafacil"><span class="typeNameLink">variaveisGlobal_CIDADE</span></a> - Class in <a href="../appcomprafacil/package-summary.html">appcomprafacil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appcomprafacil/variaveisGlobal_CIDADE.html#variaveisGlobal_CIDADE--">variaveisGlobal_CIDADE()</a></span> - Constructor for class appcomprafacil.<a href="../appcomprafacil/variaveisGlobal_CIDADE.html" title="class in appcomprafacil">variaveisGlobal_CIDADE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../appcomprafacil/variaveisGlobal_CPF.html" title="class in appcomprafacil"><span class="typeNameLink">variaveisGlobal_CPF</span></a> - Class in <a href="../appcomprafacil/package-summary.html">appcomprafacil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appcomprafacil/variaveisGlobal_CPF.html#variaveisGlobal_CPF--">variaveisGlobal_CPF()</a></span> - Constructor for class appcomprafacil.<a href="../appcomprafacil/variaveisGlobal_CPF.html" title="class in appcomprafacil">variaveisGlobal_CPF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../appcomprafacil/variaveisGlobal_ENDERECO.html" title="class in appcomprafacil"><span class="typeNameLink">variaveisGlobal_ENDERECO</span></a> - Class in <a href="../appcomprafacil/package-summary.html">appcomprafacil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appcomprafacil/variaveisGlobal_ENDERECO.html#variaveisGlobal_ENDERECO--">variaveisGlobal_ENDERECO()</a></span> - Constructor for class appcomprafacil.<a href="../appcomprafacil/variaveisGlobal_ENDERECO.html" title="class in appcomprafacil">variaveisGlobal_ENDERECO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../appcomprafacil/variaveisGlobal_NOME.html" title="class in appcomprafacil"><span class="typeNameLink">variaveisGlobal_NOME</span></a> - Class in <a href="../appcomprafacil/package-summary.html">appcomprafacil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appcomprafacil/variaveisGlobal_NOME.html#variaveisGlobal_NOME--">variaveisGlobal_NOME()</a></span> - Constructor for class appcomprafacil.<a href="../appcomprafacil/variaveisGlobal_NOME.html" title="class in appcomprafacil">variaveisGlobal_NOME</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../appcomprafacil/variaveisGlobal_PAIS.html" title="class in appcomprafacil"><span class="typeNameLink">variaveisGlobal_PAIS</span></a> - Class in <a href="../appcomprafacil/package-summary.html">appcomprafacil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appcomprafacil/variaveisGlobal_PAIS.html#variaveisGlobal_PAIS--">variaveisGlobal_PAIS()</a></span> - Constructor for class appcomprafacil.<a href="../appcomprafacil/variaveisGlobal_PAIS.html" title="class in appcomprafacil">variaveisGlobal_PAIS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../appcomprafacil/variaveisGlobal_PRODUTO.html" title="class in appcomprafacil"><span class="typeNameLink">variaveisGlobal_PRODUTO</span></a> - Class in <a href="../appcomprafacil/package-summary.html">appcomprafacil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appcomprafacil/variaveisGlobal_PRODUTO.html#variaveisGlobal_PRODUTO--">variaveisGlobal_PRODUTO()</a></span> - Constructor for class appcomprafacil.<a href="../appcomprafacil/variaveisGlobal_PRODUTO.html" title="class in appcomprafacil">variaveisGlobal_PRODUTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../appcomprafacil/variaveisGlobal_QUANTIDADE.html" title="class in appcomprafacil"><span class="typeNameLink">variaveisGlobal_QUANTIDADE</span></a> - Class in <a href="../appcomprafacil/package-summary.html">appcomprafacil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appcomprafacil/variaveisGlobal_QUANTIDADE.html#variaveisGlobal_QUANTIDADE--">variaveisGlobal_QUANTIDADE()</a></span> - Constructor for class appcomprafacil.<a href="../appcomprafacil/variaveisGlobal_QUANTIDADE.html" title="class in appcomprafacil">variaveisGlobal_QUANTIDADE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../appcomprafacil/variaveisGlobal_TOTAL.html" title="class in appcomprafacil"><span class="typeNameLink">variaveisGlobal_TOTAL</span></a> - Class in <a href="../appcomprafacil/package-summary.html">appcomprafacil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appcomprafacil/variaveisGlobal_TOTAL.html#variaveisGlobal_TOTAL--">variaveisGlobal_TOTAL()</a></span> - Constructor for class appcomprafacil.<a href="../appcomprafacil/variaveisGlobal_TOTAL.html" title="class in appcomprafacil">variaveisGlobal_TOTAL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../appcomprafacil/variaveisGlobal_UF.html" title="class in appcomprafacil"><span class="typeNameLink">variaveisGlobal_UF</span></a> - Class in <a href="../appcomprafacil/package-summary.html">appcomprafacil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appcomprafacil/variaveisGlobal_UF.html#variaveisGlobal_UF--">variaveisGlobal_UF()</a></span> - Constructor for class appcomprafacil.<a href="../appcomprafacil/variaveisGlobal_UF.html" title="class in appcomprafacil">variaveisGlobal_UF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../appcomprafacil/variaveisGlobal_VALORUNITARIO.html" title="class in appcomprafacil"><span class="typeNameLink">variaveisGlobal_VALORUNITARIO</span></a> - Class in <a href="../appcomprafacil/package-summary.html">appcomprafacil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appcomprafacil/variaveisGlobal_VALORUNITARIO.html#variaveisGlobal_VALORUNITARIO--">variaveisGlobal_VALORUNITARIO()</a></span> - Constructor for class appcomprafacil.<a href="../appcomprafacil/variaveisGlobal_VALORUNITARIO.html" title="class in appcomprafacil">variaveisGlobal_VALORUNITARIO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
